events {}

http {
  # Docker embedded DNS
  resolver 127.0.0.11 valid=10s;

  upstream web_backend {
    zone web_backend 64k;
    server web:5000 resolve;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://web_backend;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
